bash-3.2$ pwd
/Users/jaricsng/proj-dev/container/demo-docker
bash-3.2$ cd ./app
bash-3.2$ apic loopback
? What's the name of your application? bankapp
? Enter name of the directory to contain the project: bankapp
? What kind of application do you have in mind? (Use arrow keys)
  empty-server (An empty LoopBack API, without any configured models or datasources) 
❯ hello-world (A project containing a controller, including a single vanilla Message and a single remote method) 
? What kind of application do you have in mind? hello-world (A project containing a controller, including a single vanilla Message and a single remote method)
    Created common
    Created common/models
    Created common/models/message.js
    Created common/models/message.json
    Created package.json
    Created server
    Created server/boot
    Created server/boot/root.js
    Created server/config.json
    Created server/datasources.json
    Created server/middleware.json
    Created server/middleware.production.json
    Created server/model-config.json
    Created server/server.js


Running npm install for you to install the required dependencies. If this fails, try running the command yourself.

npm WARN package.json bankapp@1.0.0 No README data
-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/--\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|n
pm WARN deprecated minimatch@2.0.10: Please update to minimatch 3.0.2 or higher to avoid a RegExp DoS issue                                                             
-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|-\|/-\-\|/-\|/-\|/-\|/-\|npm WARN peerDependencies The peer dependency cldr-data@>=25 incl
uded from globalize will no                                                                                                                                             
npm WARN peerDependencies longer be automatically installed to fulfill the peerDependency 
npm WARN peerDependencies in npm 3+. Your application will need to depend on it explicitly.
/-\|/-\|/-\|/-\|/-\|/-\|/-\-\|/-\|npm WARN peerDependencies The peer dependency cldr-data@>=25 included from cldrjs will no
npm WARN peerDependencies longer be automatically installed to fulfill the peerDependency 
npm WARN peerDependencies in npm 3+. Your application will need to depend on it explicitly.
-\|/-\|/-\|/--\|/-\-\|npm WARN deprecated npmconf@2.0.9: this package has been reintegrated into npm and is now out of date with respect to npm
/-\|/--\|-\|/-\|/-\|/-\|/-\|/-\|-\|/-\|-\|/-\|/-\|/-\|/-\|/-\|/-\|-\|/-\
> cldr-data@29.0.2 install /Users/jaricsng/proj-dev/container/demo-docker/app/bankapp/node_modules/loopback-datasource-juggler/node_modules/strong-globalize/node_modules
/globalize/node_modules/cldr-data                                                                                                                                       
> node install.js

Warning: Skipping to download CLDR data, because `cldr-data` is a peer dependency. If you want it to be downloaded, make sure it's listed under `dependencies` or `devDep
endencies` of the `package.json`of your application.                                                                                                                    

> cldr-data@29.0.2 install /Users/jaricsng/proj-dev/container/demo-docker/app/bankapp/node_modules/loopback/node_modules/strong-globalize/node_modules/globalize/node_mod
ules/cldr-data                                                                                                                                                          
> node install.js

--\-\|/-\|/-\Warning: Skipping to download CLDR data, because `cldr-data` is a peer dependency. If you want it to be downloaded, make sure it's listed under `dependencie
s` or `devDependencies` of the `package.json`of your application.                                                                                                       
 \|/-\|/-\|/-\|-\|/-\|/-\|/-\|-\|/-\|/-\|/-\|/--\|/-\|-\|/-\|-\|/-\|-\|/-\|-\|
> cldr-data@29.0.2 install /Users/jaricsng/proj-dev/container/demo-docker/app/bankapp/node_modules/loopback-datasource-juggler/node_modules/strong-globalize/node_modules
/cldr-data                                                                                                                                                              
> node install.js

Warning: Skipping to download CLDR data, because `cldr-data` is a peer dependency. If you want it to be downloaded, make sure it's listed under `dependencies` or `devDep
endencies` of the `package.json`of your application.                                                                                                                    

> cldr-data@29.0.2 install /Users/jaricsng/proj-dev/container/demo-docker/app/bankapp/node_modules/loopback/node_modules/strong-globalize/node_modules/cldr-data
> node install.js

Warning: Skipping to download CLDR data, because `cldr-data` is a peer dependency. If you want it to be downloaded, make sure it's listed under `dependencies` or `devDep
endencies` of the `package.json`of your application.                                                                                                                    
cors@2.8.0 node_modules/cors
└── vary@1.1.0

serve-favicon@2.3.0 node_modules/serve-favicon
├── fresh@0.3.0
├── parseurl@1.3.1
├── etag@1.7.0
└── ms@0.7.1

compression@1.6.2 node_modules/compression
├── bytes@2.3.0
├── vary@1.1.0
├── on-headers@1.0.1
├── debug@2.2.0 (ms@0.7.1)
├── compressible@2.0.8 (mime-db@1.23.0)
└── accepts@1.3.3 (negotiator@0.6.1, mime-types@2.1.11)

helmet@1.3.0 node_modules/helmet
├── hpkp@1.1.0
├── dont-sniff-mimetype@1.0.0
├── hide-powered-by@1.0.0
├── dns-prefetch-control@0.1.0
├── nocache@1.0.0
├── ienoopen@1.0.0
├── x-xss-protection@1.0.0
├── frameguard@1.1.0 (lodash.isstring@4.0.1)
├── hsts@1.0.0 (core-util-is@1.0.2)
├── connect@3.4.1 (parseurl@1.3.1, utils-merge@1.0.0, debug@2.2.0, finalhandler@0.4.1)
└── helmet-csp@1.1.0 (platform@1.3.1, lodash.isfunction@3.0.8, camelize@1.0.0, lodash.assign@4.0.4, content-security-policy-builder@1.0.0, lodash.some@4.2.0, lodash.redu
ce@4.2.0)                                                                                                                                                               

loopback-boot@2.21.0 node_modules/loopback-boot
├── commondir@0.0.1
├── async@0.9.2
├── toposort@0.2.12
├── semver@4.3.6
├── debug@2.2.0 (ms@0.7.1)
└── lodash@3.10.1

nsp@2.6.1 node_modules/nsp
├── path-is-absolute@1.0.0
├── nodesecurity-npm-utils@5.0.0
├── semver@5.1.0
├── chalk@1.1.3 (escape-string-regexp@1.0.5, supports-color@2.0.0, ansi-styles@2.2.1, strip-ansi@3.0.1, has-ansi@2.0.0)
├── rc@1.1.6 (ini@1.3.4, strip-json-comments@1.0.4, deep-extend@0.4.1, minimist@1.2.0)
├── wreck@6.3.0 (boom@2.10.1, hoek@2.16.3)
├── cli-table@0.3.1 (colors@1.0.3)
├── subcommand@2.0.3 (cliclopts@1.1.1, xtend@4.0.1, minimist@1.2.0, debug@2.2.0)
├── https-proxy-agent@1.0.0 (extend@3.0.0, debug@2.2.0, agent-base@2.0.1)
└── joi@6.10.1 (topo@1.1.0, isemail@1.2.0, hoek@2.16.3, moment@2.12.0)

eslint@2.13.1 node_modules/eslint
├── path-is-absolute@1.0.0
├── ignore@3.1.5
├── pluralize@1.2.1
├── imurmurhash@0.1.4
├── path-is-inside@1.0.1
├── globals@9.9.0
├── estraverse@4.2.0
├── strip-json-comments@1.0.4
├── esutils@2.0.2
├── progress@1.1.8
├── text-table@0.2.0
├── user-home@2.0.0 (os-homedir@1.0.1)
├── is-resolvable@1.0.0 (tryit@1.0.2)
├── debug@2.2.0 (ms@0.7.1)
├── doctrine@1.3.0 (isarray@1.0.0)
├── chalk@1.1.3 (escape-string-regexp@1.0.5, ansi-styles@2.2.1, supports-color@2.0.0, strip-ansi@3.0.1, has-ansi@2.0.0)
├── levn@0.3.0 (type-check@0.3.2, prelude-ls@1.1.2)
├── optionator@0.8.1 (fast-levenshtein@1.1.4, type-check@0.3.2, wordwrap@1.0.0, deep-is@0.1.3, prelude-ls@1.1.2)
├── require-uncached@1.0.2 (resolve-from@1.0.1, caller-path@0.1.0)
├── json-stable-stringify@1.0.1 (jsonify@0.0.0)
├── shelljs@0.6.1
├── mkdirp@0.5.1 (minimist@0.0.8)
├── concat-stream@1.5.1 (inherits@2.0.1, typedarray@0.0.6, readable-stream@2.0.6)
├── glob@7.0.6 (fs.realpath@1.0.0, inherits@2.0.1, once@1.3.3, inflight@1.0.5, minimatch@3.0.3)
├── inquirer@0.12.0 (ansi-regex@2.0.0, strip-ansi@3.0.1, ansi-escapes@1.4.0, rx-lite@3.1.2, through@2.3.8, cli-width@2.1.0, figures@1.7.0, readline2@1.0.1, string-width
@1.0.2, run-async@0.1.0, cli-cursor@1.0.2)                                                                                                                             
├── espree@3.1.7 (acorn-jsx@3.0.1, acorn@3.3.0)
├── is-my-json-valid@2.13.1 (jsonpointer@2.0.0, generate-function@2.0.0, xtend@4.0.1, generate-object-property@1.2.0)
├── file-entry-cache@1.3.1 (object-assign@4.1.0, flat-cache@1.2.1)
├── js-yaml@3.6.1 (esprima@2.7.3, argparse@1.0.7)
├── table@3.7.8 (slice-ansi@0.0.4, tv4@1.2.7, xregexp@3.1.1, strip-ansi@3.0.1, string-width@1.0.2, bluebird@3.4.3)
├── es6-map@0.1.4 (d@0.1.1, es6-symbol@3.1.0, event-emitter@0.3.4, es6-iterator@2.0.0, es6-set@0.1.4, es5-ext@0.10.12)
├── escope@3.6.0 (esrecurse@4.1.0, es6-weak-map@2.0.1)
└── lodash@4.15.0

loopback-datasource-juggler@2.50.0 node_modules/loopback-datasource-juggler
├── inflection@1.10.0
├── depd@1.1.0
├── async@1.0.0
├── node-uuid@1.4.7
├── qs@3.1.0
├── loopback-connector@2.4.0
├── debug@2.2.0 (ms@0.7.1)
├── traverse@0.6.6
├── minimatch@3.0.3 (brace-expansion@1.1.6)
└── strong-globalize@2.6.8 (optional@0.1.3, estraverse@4.2.0, word-count@0.2.2, posix-getopt@1.2.0, xtend@4.0.1, async@1.5.2, esprima@2.7.3, md5@2.1.0, mktmpdir@0.1.1, 
os-locale@1.4.0, mkdirp@0.5.1, htmlparser2@3.9.1, fs-sync@1.0.2, yamljs@0.2.8, g11n-pipeline@1.2.3, lodash@4.15.0, cldr-data@29.0.2, globalize@1.1.1)                  

loopback@2.31.0 node_modules/loopback
├── uid2@0.0.3
├── stable@0.1.5
├── nodemailer-stub-transport@1.1.0
├── inflection@1.10.0
├── canonical-json@0.0.4
├── depd@1.1.0
├── loopback-connector-remote@1.3.1
├── cookie-parser@1.4.3 (cookie-signature@1.0.6, cookie@0.3.1)
├── debug@2.2.0 (ms@0.7.1)
├── bcryptjs@2.3.0
├── loopback-phase@1.3.1 (async@0.9.2)
├── errorhandler@1.4.3 (escape-html@1.0.3, accepts@1.3.3)
├── body-parser@1.15.2 (content-type@1.0.2, bytes@2.4.0, qs@6.2.0, on-finished@2.3.0, raw-body@2.1.7, iconv-lite@0.4.13, http-errors@1.5.0, type-is@1.6.13)
├── ejs@2.5.1
├── express@4.14.0 (escape-html@1.0.3, array-flatten@1.1.1, utils-merge@1.0.0, cookie-signature@1.0.6, encodeurl@1.0.1, methods@1.1.2, merge-descriptors@1.0.1, content-
type@1.0.2, cookie@0.3.1, etag@1.7.0, vary@1.1.0, parseurl@1.3.1, range-parser@1.2.0, path-to-regexp@0.1.7, serve-static@1.11.1, fresh@0.3.0, content-disposition@0.5.1,
 qs@6.2.0, on-finished@2.3.0, finalhandler@0.5.0, proxy-addr@1.1.2, accepts@1.3.3, type-is@1.6.13, send@0.14.1)                                                        
├── underscore.string@3.3.4 (util-deprecate@1.0.2, sprintf-js@1.0.3)
├── loopback-context@1.0.0 (continuation-local-storage@3.1.7)
├── nodemailer@2.5.0 (socks@1.1.9, nodemailer-shared@1.0.5, libmime@2.0.3, mailcomposer@3.10.0, nodemailer-direct-transport@3.2.0, nodemailer-smtp-transport@2.6.0, node
mailer-smtp-pool@2.7.0)                                                                                                                                                
├── async@2.0.1 (lodash@4.15.0)
├── strong-remoting@2.30.0 (eventemitter2@0.4.14, js2xmlparser@0.1.9, async@0.9.2, qs@2.4.2, sse@0.0.6, traverse@0.6.6, mux-demux@3.7.9, jayson@1.2.2, xml2js@0.4.17, re
quest@2.74.0)                                                                                                                                                          
└── strong-globalize@2.6.8 (optional@0.1.3, estraverse@4.2.0, word-count@0.2.2, posix-getopt@1.2.0, xtend@4.0.1, async@1.5.2, esprima@2.7.3, md5@2.1.0, mktmpdir@0.1.1, 
os-locale@1.4.0, mkdirp@0.5.1, htmlparser2@3.9.1, fs-sync@1.0.2, yamljs@0.2.8, g11n-pipeline@1.2.3, lodash@4.15.0, cldr-data@29.0.2, globalize@1.1.1)                  
child process npm install exited with code 0

Updating swagger and product definitions
Created /Users/jaricsng/proj-dev/container/demo-docker/app/bankapp/definitions/bankapp.yaml swagger description
Created bankapp-product.yaml product definition [bankapp:1.0.0]

Next steps:

  Change directory to your app
    $ cd /Users/jaricsng/proj-dev/container/demo-docker/app/bankapp

  Create a model in your app
    $ apic create --type model

  Compose your API, run, manage, enforce and deploy it with API Connect
    $ apic edit

  Run the app
    $ apic start

bash-3.2$              
